<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Department Employment Opportunities</h1>
    <form action="login.php" method="post">
        <label>Username: <input type="text" name="username" required></label><br>
        <label>Password:</label> <input type="password" name="password" required></label><br>
        <label>User Type:</label>
        <select name="user_type" required>
            <option value="Faculty">Faculty</option>
            <option value="Staff">Staff</option>
            <option value="Employee">Employee</option>
        </select><br>
        <button type="submit">Login</button>
    </form>
    <p style="font-family: Arial, sans-serif; font-size: 16px; color: #333; text-align: center;">Don't have an account? <a href="register.html" style="color: #007bff; text-decoration: none;">Register here</a></p>
</body>
</html>
